rule	lexeme	line	tokenName	value			CurrentNode		parentNodeSymbol	isLeafNode		  NodeSymbol
  -1       _sumN   4        TK_FUNID	-			----		            function	leaf	            TK_FUNID
   4		----   -		----		-	            function      otherFunctions	nonleaf	            function
  -1       input   4        TK_INPUT	-			----		           input_par	leaf	            TK_INPUT
   5		----   -		----		-	           input_par            function	nonleaf	           input_par
  -1   parameter   4    TK_PARAMETER	-			----		           input_par	leaf	        TK_PARAMETER
  -1        list   4         TK_LIST	-			----		           input_par	leaf	             TK_LIST
  -1           [   4          TK_SQL	-			----		           input_par	leaf	              TK_SQL
  -1         int   4          TK_INT	-			----		   primitiveDatatype	leaf	              TK_INT
  11		----   -		----		-	   primitiveDatatype            dataType	nonleaf	   primitiveDatatype
   9		----   -		----		-	            dataType      parameter_list	nonleaf	            dataType
   8		----   -		----		-	      parameter_list           input_par	nonleaf	      parameter_list
  -1      d5cc34   4           TK_ID	-			----		      parameter_list	leaf	               TK_ID
  -1		----   -		----		-	                 eps      remaining_list	nonleaf	                 eps
  15		----   -		----		-	      remaining_list      parameter_list	nonleaf	      remaining_list
  -1           ]   4          TK_SQR	-			----		           input_par	leaf	              TK_SQR
  -1      output   5       TK_OUTPUT	-			----		          output_par	leaf	           TK_OUTPUT
   6		----   -		----		-	          output_par            function	nonleaf	          output_par
  -1   parameter   5    TK_PARAMETER	-			----		          output_par	leaf	        TK_PARAMETER
  -1        list   5         TK_LIST	-			----		          output_par	leaf	             TK_LIST
  -1           [   5          TK_SQL	-			----		          output_par	leaf	              TK_SQL
  -1        real   5         TK_REAL	-			----		   primitiveDatatype	leaf	             TK_REAL
  12		----   -		----		-	   primitiveDatatype            dataType	nonleaf	   primitiveDatatype
   9		----   -		----		-	            dataType      parameter_list	nonleaf	            dataType
   8		----   -		----		-	      parameter_list          output_par	nonleaf	      parameter_list
  -1          d3   5           TK_ID	-			----		      parameter_list	leaf	               TK_ID
  -1		----   -		----		-	                 eps      remaining_list	nonleaf	                 eps
  15		----   -		----		-	      remaining_list      parameter_list	nonleaf	      remaining_list
  -1           ]   5          TK_SQR	-			----		          output_par	leaf	              TK_SQR
  -1           ;   5          TK_SEM	-			----		            function	leaf	              TK_SEM
  -1		----   -		----		-	                 eps     typeDefinitions	nonleaf	                 eps
  18		----   -		----		-	     typeDefinitions               stmts	nonleaf	     typeDefinitions
  16		----   -		----		-	               stmts            function	nonleaf	               stmts
  -1        type   6         TK_TYPE	-			----		         declaration	leaf	             TK_TYPE
  26		----   -		----		-	         declaration        declarations	nonleaf	         declaration
  -1         int   6          TK_INT	-			----		   primitiveDatatype	leaf	              TK_INT
  11		----   -		----		-	   primitiveDatatype            dataType	nonleaf	   primitiveDatatype
   9		----   -		----		-	            dataType         declaration	nonleaf	            dataType
  -1           :   6        TK_COLON	-			----		         declaration	leaf	            TK_COLON
  -1      b5b567   6           TK_ID	-			----		         declaration	leaf	               TK_ID
  -1		----   -		----		-	                 eps       global_or_not	nonleaf	                 eps
  28		----   -		----		-	       global_or_not         declaration	nonleaf	       global_or_not
  -1           ;   6          TK_SEM	-			----		         declaration	leaf	              TK_SEM
  24		----   -		----		-	        declarations               stmts	nonleaf	        declarations
  -1        type   7         TK_TYPE	-			----		         declaration	leaf	             TK_TYPE
  26		----   -		----		-	         declaration        declarations	nonleaf	         declaration
  -1        real   7         TK_REAL	-			----		   primitiveDatatype	leaf	             TK_REAL
  12		----   -		----		-	   primitiveDatatype            dataType	nonleaf	   primitiveDatatype
   9		----   -		----		-	            dataType         declaration	nonleaf	            dataType
  -1           :   7        TK_COLON	-			----		         declaration	leaf	            TK_COLON
  -1        c3bd   7           TK_ID	-			----		         declaration	leaf	               TK_ID
  -1		----   -		----		-	                 eps       global_or_not	nonleaf	                 eps
  28		----   -		----		-	       global_or_not         declaration	nonleaf	       global_or_not
  -1           ;   7          TK_SEM	-			----		         declaration	leaf	              TK_SEM
  24		----   -		----		-	        declarations        declarations	nonleaf	        declarations
  -1		----   -		----		-	                 eps        declarations	nonleaf	                 eps
  25		----   -		----		-	        declarations        declarations	nonleaf	        declarations
  -1      b5b567   8           TK_ID	-			----		       singleOrRecId	leaf	               TK_ID
  37		----   -		----		-	       singleOrRecId      assignmentStmt	nonleaf	       singleOrRecId
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24       singleOrRecId	nonleaf	              new_24
  36		----   -		----		-	      assignmentStmt                stmt	nonleaf	      assignmentStmt
  -1        <---   8     TK_ASSIGNOP	-			----		      assignmentStmt	leaf	         TK_ASSIGNOP
  -1           1   8          TK_NUM       1			----		                 all	leaf	              TK_NUM
  50		----   -		----		-	                 all              factor	nonleaf	                 all
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                termarithmeticExpression	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  53		----   -		----		-	arithmeticExpression      assignmentStmt	nonleaf	arithmeticExpression
  -1		----   -		----		-	                 eps            expPrime	nonleaf	                 eps
  55		----   -		----		-	            expPrimearithmeticExpression	nonleaf	            expPrime
  -1           ;   8          TK_SEM	-			----		      assignmentStmt	leaf	              TK_SEM
  31		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts               stmts	nonleaf	          otherStmts
  -1          d3   9           TK_ID	-			----		       singleOrRecId	leaf	               TK_ID
  37		----   -		----		-	       singleOrRecId      assignmentStmt	nonleaf	       singleOrRecId
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24       singleOrRecId	nonleaf	              new_24
  36		----   -		----		-	      assignmentStmt                stmt	nonleaf	      assignmentStmt
  -1        <---   9     TK_ASSIGNOP	-			----		      assignmentStmt	leaf	         TK_ASSIGNOP
  -1        0.00   9         TK_RNUM  0.00			----		                 all	leaf	             TK_RNUM
  51		----   -		----		-	                 all              factor	nonleaf	                 all
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                termarithmeticExpression	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  53		----   -		----		-	arithmeticExpression      assignmentStmt	nonleaf	arithmeticExpression
  -1		----   -		----		-	                 eps            expPrime	nonleaf	                 eps
  55		----   -		----		-	            expPrimearithmeticExpression	nonleaf	            expPrime
  -1           ;   9          TK_SEM	-			----		      assignmentStmt	leaf	              TK_SEM
  31		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1       while  10        TK_WHILE	-			----		       iterativeStmt	leaf	            TK_WHILE
  44		----   -		----		-	       iterativeStmt                stmt	nonleaf	       iterativeStmt
  -1           (  10           TK_OP	-			----		       iterativeStmt	leaf	               TK_OP
  -1      b5b567  10           TK_ID	-			----		                 var	leaf	               TK_ID
  68		----   -		----		-	                 var   booleanExpression	nonleaf	                 var
  66		----   -		----		-	   booleanExpression       iterativeStmt	nonleaf	   booleanExpression
  -1          <=  10           TK_LE	-			----		        relationalOp	leaf	               TK_LE
  74		----   -		----		-	        relationalOp   booleanExpression	nonleaf	        relationalOp
  -1      d5cc34  10           TK_ID	-			----		                 var	leaf	               TK_ID
  68		----   -		----		-	                 var   booleanExpression	nonleaf	                 var
  -1           )  10           TK_CL	-			----		       iterativeStmt	leaf	               TK_CL
  -1        read  11         TK_READ	-			----		              ioStmt	leaf	             TK_READ
  48		----   -		----		-	              ioStmt                stmt	nonleaf	              ioStmt
  -1           (  11           TK_OP	-			----		              ioStmt	leaf	               TK_OP
  -1        c3bd  11           TK_ID	-			----		       singleOrRecId	leaf	               TK_ID
  37		----   -		----		-	       singleOrRecId              ioStmt	nonleaf	       singleOrRecId
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24       singleOrRecId	nonleaf	              new_24
  -1           )  11           TK_CL	-			----		              ioStmt	leaf	               TK_CL
  -1           ;  11          TK_SEM	-			----		              ioStmt	leaf	              TK_SEM
  34		----   -		----		-	                stmt       iterativeStmt	nonleaf	                stmt
  -1          d3  12           TK_ID	-			----		       singleOrRecId	leaf	               TK_ID
  37		----   -		----		-	       singleOrRecId      assignmentStmt	nonleaf	       singleOrRecId
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24       singleOrRecId	nonleaf	              new_24
  36		----   -		----		-	      assignmentStmt                stmt	nonleaf	      assignmentStmt
  -1        <---  12     TK_ASSIGNOP	-			----		      assignmentStmt	leaf	         TK_ASSIGNOP
  -1          d3  12           TK_ID	-			----		                 all	leaf	               TK_ID
  52		----   -		----		-	                 all              factor	nonleaf	                 all
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24                 all	nonleaf	              new_24
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                termarithmeticExpression	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  53		----   -		----		-	arithmeticExpression      assignmentStmt	nonleaf	arithmeticExpression
  -1           +  12         TK_PLUS	-			----		lowPrecedenceOperators	leaf	             TK_PLUS
  63		----   -		----		-	lowPrecedenceOperators            expPrime	nonleaf	lowPrecedenceOperators
  54		----   -		----		-	            expPrimearithmeticExpression	nonleaf	            expPrime
  -1        c3bd  12           TK_ID	-			----		                 all	leaf	               TK_ID
  52		----   -		----		-	                 all              factor	nonleaf	                 all
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24                 all	nonleaf	              new_24
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                term            expPrime	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  -1		----   -		----		-	                 eps            expPrime	nonleaf	                 eps
  55		----   -		----		-	            expPrime            expPrime	nonleaf	            expPrime
  -1           ;  12          TK_SEM	-			----		      assignmentStmt	leaf	              TK_SEM
  31		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts       iterativeStmt	nonleaf	          otherStmts
  -1      b5b567  13           TK_ID	-			----		       singleOrRecId	leaf	               TK_ID
  37		----   -		----		-	       singleOrRecId      assignmentStmt	nonleaf	       singleOrRecId
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24       singleOrRecId	nonleaf	              new_24
  36		----   -		----		-	      assignmentStmt                stmt	nonleaf	      assignmentStmt
  -1        <---  13     TK_ASSIGNOP	-			----		      assignmentStmt	leaf	         TK_ASSIGNOP
  -1      b5b567  13           TK_ID	-			----		                 all	leaf	               TK_ID
  52		----   -		----		-	                 all              factor	nonleaf	                 all
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24                 all	nonleaf	              new_24
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                termarithmeticExpression	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  53		----   -		----		-	arithmeticExpression      assignmentStmt	nonleaf	arithmeticExpression
  -1           +  13         TK_PLUS	-			----		lowPrecedenceOperators	leaf	             TK_PLUS
  63		----   -		----		-	lowPrecedenceOperators            expPrime	nonleaf	lowPrecedenceOperators
  54		----   -		----		-	            expPrimearithmeticExpression	nonleaf	            expPrime
  -1           1  13          TK_NUM       1			----		                 all	leaf	              TK_NUM
  50		----   -		----		-	                 all              factor	nonleaf	                 all
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                term            expPrime	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  -1		----   -		----		-	                 eps            expPrime	nonleaf	                 eps
  55		----   -		----		-	            expPrime            expPrime	nonleaf	            expPrime
  -1           ;  13          TK_SEM	-			----		      assignmentStmt	leaf	              TK_SEM
  31		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1		----   -		----		-	                 eps          otherStmts	nonleaf	                 eps
  30		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1    endwhile  14     TK_ENDWHILE	-			----		       iterativeStmt	leaf	         TK_ENDWHILE
  32		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1		----   -		----		-	                 eps          otherStmts	nonleaf	                 eps
  30		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1      return  15       TK_RETURN	-			----		          returnStmt	leaf	           TK_RETURN
  79		----   -		----		-	          returnStmt               stmts	nonleaf	          returnStmt
  -1           [  15          TK_SQL	-			----		      optionalReturn	leaf	              TK_SQL
  80		----   -		----		-	      optionalReturn          returnStmt	nonleaf	      optionalReturn
  -1          d3  15           TK_ID	-			----		              idList	leaf	               TK_ID
  82		----   -		----		-	              idList      optionalReturn	nonleaf	              idList
  -1		----   -		----		-	                 eps            more_ids	nonleaf	                 eps
  84		----   -		----		-	            more_ids              idList	nonleaf	            more_ids
  -1           ]  15          TK_SQR	-			----		      optionalReturn	leaf	              TK_SQR
  -1           ;  15          TK_SEM	-			----		          returnStmt	leaf	              TK_SEM
  -1         end  16          TK_END	-			----		            function	leaf	              TK_END
   2		----   -		----		-	      otherFunctions             program	nonleaf	      otherFunctions
  -1		----   -		----		-	                 eps      otherFunctions	nonleaf	                 eps
   3		----   -		----		-	      otherFunctions      otherFunctions	nonleaf	      otherFunctions
   0		----   -		----		-	             program		root			nonleaf	             program
  -1       _main  18         TK_MAIN	-			----		        mainFunction	leaf	             TK_MAIN
   1		----   -		----		-	        mainFunction             program	nonleaf	        mainFunction
  -1		----   -		----		-	                 eps     typeDefinitions	nonleaf	                 eps
  18		----   -		----		-	     typeDefinitions               stmts	nonleaf	     typeDefinitions
  16		----   -		----		-	               stmts        mainFunction	nonleaf	               stmts
  -1        type  19         TK_TYPE	-			----		         declaration	leaf	             TK_TYPE
  26		----   -		----		-	         declaration        declarations	nonleaf	         declaration
  -1         int  19          TK_INT	-			----		   primitiveDatatype	leaf	              TK_INT
  11		----   -		----		-	   primitiveDatatype            dataType	nonleaf	   primitiveDatatype
   9		----   -		----		-	            dataType         declaration	nonleaf	            dataType
  -1           :  19        TK_COLON	-			----		         declaration	leaf	            TK_COLON
  -1          b3  19           TK_ID	-			----		         declaration	leaf	               TK_ID
  -1		----   -		----		-	                 eps       global_or_not	nonleaf	                 eps
  28		----   -		----		-	       global_or_not         declaration	nonleaf	       global_or_not
  -1           ;  19          TK_SEM	-			----		         declaration	leaf	              TK_SEM
  24		----   -		----		-	        declarations               stmts	nonleaf	        declarations
  -1        type  20         TK_TYPE	-			----		         declaration	leaf	             TK_TYPE
  26		----   -		----		-	         declaration        declarations	nonleaf	         declaration
  -1        real  20         TK_REAL	-			----		   primitiveDatatype	leaf	             TK_REAL
  12		----   -		----		-	   primitiveDatatype            dataType	nonleaf	   primitiveDatatype
   9		----   -		----		-	            dataType         declaration	nonleaf	            dataType
  -1           :  20        TK_COLON	-			----		         declaration	leaf	            TK_COLON
  -1      c4bd56  20           TK_ID	-			----		         declaration	leaf	               TK_ID
  -1		----   -		----		-	                 eps       global_or_not	nonleaf	                 eps
  28		----   -		----		-	       global_or_not         declaration	nonleaf	       global_or_not
  -1           ;  20          TK_SEM	-			----		         declaration	leaf	              TK_SEM
  24		----   -		----		-	        declarations        declarations	nonleaf	        declarations
  -1		----   -		----		-	                 eps        declarations	nonleaf	                 eps
  25		----   -		----		-	        declarations        declarations	nonleaf	        declarations
  -1          b3  21           TK_ID	-			----		       singleOrRecId	leaf	               TK_ID
  37		----   -		----		-	       singleOrRecId      assignmentStmt	nonleaf	       singleOrRecId
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24       singleOrRecId	nonleaf	              new_24
  36		----   -		----		-	      assignmentStmt                stmt	nonleaf	      assignmentStmt
  -1        <---  21     TK_ASSIGNOP	-			----		      assignmentStmt	leaf	         TK_ASSIGNOP
  -1           7  21          TK_NUM       7			----		                 all	leaf	              TK_NUM
  50		----   -		----		-	                 all              factor	nonleaf	                 all
  60		----   -		----		-	              factor                term	nonleaf	              factor
  56		----   -		----		-	                termarithmeticExpression	nonleaf	                term
  -1		----   -		----		-	                 eps           termPrime	nonleaf	                 eps
  58		----   -		----		-	           termPrime                term	nonleaf	           termPrime
  53		----   -		----		-	arithmeticExpression      assignmentStmt	nonleaf	arithmeticExpression
  -1		----   -		----		-	                 eps            expPrime	nonleaf	                 eps
  55		----   -		----		-	            expPrimearithmeticExpression	nonleaf	            expPrime
  -1           ;  21          TK_SEM	-			----		      assignmentStmt	leaf	              TK_SEM
  31		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts               stmts	nonleaf	          otherStmts
  -1           [  22          TK_SQL	-			----		                 out	leaf	              TK_SQL
  41		----   -		----		-	                 out         funCallStmt	nonleaf	                 out
  -1      c4bd56  22           TK_ID	-			----		              idList	leaf	               TK_ID
  82		----   -		----		-	              idList                 out	nonleaf	              idList
  -1		----   -		----		-	                 eps            more_ids	nonleaf	                 eps
  84		----   -		----		-	            more_ids              idList	nonleaf	            more_ids
  -1           ]  22          TK_SQR	-			----		                 out	leaf	              TK_SQR
  -1        <---  22     TK_ASSIGNOP	-			----		                 out	leaf	         TK_ASSIGNOP
  40		----   -		----		-	         funCallStmt                stmt	nonleaf	         funCallStmt
  -1        call  22         TK_CALL	-			----		         funCallStmt	leaf	             TK_CALL
  -1       _sumN  22        TK_FUNID	-			----		         funCallStmt	leaf	            TK_FUNID
  -1        with  22         TK_WITH	-			----		         funCallStmt	leaf	             TK_WITH
  -1  parameters  22   TK_PARAMETERS	-			----		         funCallStmt	leaf	       TK_PARAMETERS
  -1           [  22          TK_SQL	-			----		     inputParameters	leaf	              TK_SQL
  43		----   -		----		-	     inputParameters         funCallStmt	nonleaf	     inputParameters
  -1          b3  22           TK_ID	-			----		              idList	leaf	               TK_ID
  82		----   -		----		-	              idList     inputParameters	nonleaf	              idList
  -1		----   -		----		-	                 eps            more_ids	nonleaf	                 eps
  84		----   -		----		-	            more_ids              idList	nonleaf	            more_ids
  -1           ]  22          TK_SQR	-			----		     inputParameters	leaf	              TK_SQR
  -1           ;  22          TK_SEM	-			----		         funCallStmt	leaf	              TK_SEM
  35		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1       write  23        TK_WRITE	-			----		              ioStmt	leaf	            TK_WRITE
  49		----   -		----		-	              ioStmt                stmt	nonleaf	              ioStmt
  -1           (  23           TK_OP	-			----		              ioStmt	leaf	               TK_OP
  -1      c4bd56  23           TK_ID	-			----		                 all	leaf	               TK_ID
  52		----   -		----		-	                 all              ioStmt	nonleaf	                 all
  -1		----   -		----		-	                 eps              new_24	nonleaf	                 eps
  38		----   -		----		-	              new_24                 all	nonleaf	              new_24
  -1           )  23           TK_CL	-			----		              ioStmt	leaf	               TK_CL
  -1           ;  23          TK_SEM	-			----		              ioStmt	leaf	              TK_SEM
  34		----   -		----		-	                stmt          otherStmts	nonleaf	                stmt
  29		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1		----   -		----		-	                 eps          otherStmts	nonleaf	                 eps
  30		----   -		----		-	          otherStmts          otherStmts	nonleaf	          otherStmts
  -1      return  24       TK_RETURN	-			----		          returnStmt	leaf	           TK_RETURN
  79		----   -		----		-	          returnStmt               stmts	nonleaf	          returnStmt
  -1		----   -		----		-	                 eps      optionalReturn	nonleaf	                 eps
  81		----   -		----		-	      optionalReturn          returnStmt	nonleaf	      optionalReturn
  -1           ;  24          TK_SEM	-			----		          returnStmt	leaf	              TK_SEM
  -1         end  25          TK_END	-			----		        mainFunction	leaf	              TK_END
