%Test Case 1
%Following function computes the sum of user defined real numbers
%The variable d3 maintains the sum of values
_sumN  input parameter list [real d5cc34, real d5cc35, real d5cc356]  
output parameter list[real d3];
type int : b5b567: global;
	type real: c3bd;
	b5b567 <--- 1;
	d3 <--- 0.00;
	while ( b5b567 <= d5cc34)
		read( c3bd);
		d3 <--- d3 + c3bd;
		b5b567 <--- b5b567 + 1;
	endwhile
	return [d3];
end

_main
	record #marks
		type real : maths; 
		type real: physics; 
		type real: chemistry;
	endrecord;
	type record #marks :b4;
	type real :b3;
	type real :c4bd56;
	b3 <--- 7;
	[c4bd56]<--- call _sumN with parameters [b3, b3, b3];
	write(c4bd56);
	return;
end
