lexeme	CurrentNode	lineno	tokenName	valueIfNumber	parentNodeSymbol	isLeafNode	NodeSymbol
_computeFunctionValue	----	524	TK_FUNID	----	function	leaf	TK_FUNID
----	function	-	----	----	otherFunctions	non-leaf	function
input	----	524	TK_INPUT	----	input_par	leaf	TK_INPUT
----	input_par	-	----	----	function	non-leaf	input_par
parameter	----	524	TK_PARAMETER	----	input_par	leaf	TK_PARAMETER
list	----	524	TK_LIST	----	input_par	leaf	TK_LIST
[	----	524	TK_SQL	----	input_par	leaf	TK_SQL
int	----	524	TK_INT	----	primitiveDatatype	leaf	TK_INT
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	parameter_list	non-leaf	dataType
----	parameter_list	-	----	----	input_par	non-leaf	parameter_list
c3	----	524	TK_ID	----	parameter_list	leaf	TK_ID
,	----	524	TK_COMMA	----	remaining_list	leaf	TK_COMMA
----	remaining_list	-	----	----	parameter_list	non-leaf	remaining_list
int	----	524	TK_INT	----	primitiveDatatype	leaf	TK_INT
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	parameter_list	non-leaf	dataType
----	parameter_list	-	----	----	remaining_list	non-leaf	parameter_list
c4	----	524	TK_ID	----	parameter_list	leaf	TK_ID
,	----	524	TK_COMMA	----	remaining_list	leaf	TK_COMMA
----	remaining_list	-	----	----	parameter_list	non-leaf	remaining_list
int	----	524	TK_INT	----	primitiveDatatype	leaf	TK_INT
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	parameter_list	non-leaf	dataType
----	parameter_list	-	----	----	remaining_list	non-leaf	parameter_list
c5	----	524	TK_ID	----	parameter_list	leaf	TK_ID
----	eps	-	----	----	remaining_list	non-leaf	eps
----	remaining_list	-	----	----	parameter_list	non-leaf	remaining_list
]	----	524	TK_SQR	----	input_par	leaf	TK_SQR
output	----	525	TK_OUTPUT	----	output_par	leaf	TK_OUTPUT
----	output_par	-	----	----	function	non-leaf	output_par
parameter	----	525	TK_PARAMETER	----	output_par	leaf	TK_PARAMETER
Syntax Error in child of output_par
[	----	525	TK_SQL	----	output_par	leaf	TK_SQL
real	----	525	TK_REAL	----	primitiveDatatype	leaf	TK_REAL
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	parameter_list	non-leaf	dataType
----	parameter_list	-	----	----	output_par	non-leaf	parameter_list
c6	----	525	TK_ID	----	parameter_list	leaf	TK_ID
----	eps	-	----	----	remaining_list	non-leaf	eps
----	remaining_list	-	----	----	parameter_list	non-leaf	remaining_list
]	----	525	TK_SQR	----	output_par	leaf	TK_SQR
;	----	525	TK_SEM	----	function	leaf	TK_SEM
----	eps	-	----	----	typeDefinitions	non-leaf	eps
----	typeDefinitions	-	----	----	stmts	non-leaf	typeDefinitions
----	stmts	-	----	----	function	non-leaf	stmts
type	----	526	TK_TYPE	----	declaration	leaf	TK_TYPE
----	declaration	-	----	----	declarations	non-leaf	declaration
real	----	526	TK_REAL	----	primitiveDatatype	leaf	TK_REAL
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	declaration	non-leaf	dataType
:	----	526	TK_COLON	----	declaration	leaf	TK_COLON
d4cbcccccccccccccbbb	----	526	TK_ID	----	declaration	leaf	TK_ID
----	eps	-	----	----	global_or_not	non-leaf	eps
----	global_or_not	-	----	----	declaration	non-leaf	global_or_not
;	----	526	TK_SEM	----	declaration	leaf	TK_SEM
----	declarations	-	----	----	stmts	non-leaf	declarations
type	----	527	TK_TYPE	----	declaration	leaf	TK_TYPE
----	declaration	-	----	----	declarations	non-leaf	declaration
real	----	527	TK_REAL	----	primitiveDatatype	leaf	TK_REAL
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	declaration	non-leaf	dataType
:	----	527	TK_COLON	----	declaration	leaf	TK_COLON
c4bbb	----	527	TK_ID	----	declaration	leaf	TK_ID
----	eps	-	----	----	global_or_not	non-leaf	eps
----	global_or_not	-	----	----	declaration	non-leaf	global_or_not
;	----	527	TK_SEM	----	declaration	leaf	TK_SEM
----	declarations	-	----	----	declarations	non-leaf	declarations
----	eps	-	----	----	declarations	non-leaf	eps
----	declarations	-	----	----	declarations	non-leaf	declarations
c6	----	528	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	assignmentStmt	non-leaf	singleOrRecId
----	eps	-	----	----	new_24	non-leaf	eps
----	new_24	-	----	----	singleOrRecId	non-leaf	new_24
----	assignmentStmt	-	----	----	stmt	non-leaf	assignmentStmt
<---	----	528	TK_ASSIGNOP	----	assignmentStmt	leaf	TK_ASSIGNOP
5000.7	----	528	TK_RNUM	5000.700195	all	leaf	TK_RNUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	assignmentStmt	non-leaf	arithmeticExpression
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
;	----	528	TK_SEM	----	assignmentStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	stmts	non-leaf	otherStmts
d4cbcd5677	----	529	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	assignmentStmt	non-leaf	singleOrRecId
----	eps	-	----	----	new_24	non-leaf	eps
----	new_24	-	----	----	singleOrRecId	non-leaf	new_24
----	assignmentStmt	-	----	----	stmt	non-leaf	assignmentStmt
<---	----	529	TK_ASSIGNOP	----	assignmentStmt	leaf	TK_ASSIGNOP
(	----	529	TK_OP	----	factor	leaf	TK_OP
----	factor	-	----	----	term	non-leaf	factor
(	----	529	TK_OP	----	factor	leaf	TK_OP
----	factor	-	----	----	term	non-leaf	factor
c3	----	529	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	factor	non-leaf	arithmeticExpression
+	----	529	TK_PLUS	----	lowPrecedenceOperators	leaf	TK_PLUS
----	lowPrecedenceOperators	-	----	----	expPrime	non-leaf	lowPrecedenceOperators
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
2	----	529	TK_NUM	2	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	expPrime	non-leaf	term
*	----	529	TK_MUL	----	highPrecedenceOperators	leaf	TK_MUL
----	highPrecedenceOperators	-	----	----	termPrime	non-leaf	highPrecedenceOperators
----	termPrime	-	----	----	term	non-leaf	termPrime
c4	----	529	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	termPrime	non-leaf	factor
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	termPrime	non-leaf	termPrime
-	----	529	TK_MINUS	----	lowPrecedenceOperators	leaf	TK_MINUS
----	lowPrecedenceOperators	-	----	----	expPrime	non-leaf	lowPrecedenceOperators
----	expPrime	-	----	----	expPrime	non-leaf	expPrime
(	----	529	TK_OP	----	factor	leaf	TK_OP
----	factor	-	----	----	term	non-leaf	factor
c5	----	529	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	factor	non-leaf	arithmeticExpression
-	----	529	TK_MINUS	----	lowPrecedenceOperators	leaf	TK_MINUS
----	lowPrecedenceOperators	-	----	----	expPrime	non-leaf	lowPrecedenceOperators
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
5	----	529	TK_NUM	5	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	expPrime	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	expPrime	non-leaf	expPrime
)	----	529	TK_CL	----	factor	leaf	TK_CL
----	term	-	----	----	expPrime	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	expPrime	non-leaf	expPrime
)	----	529	TK_CL	----	factor	leaf	TK_CL
----	term	-	----	----	arithmeticExpression	non-leaf	term
/	----	529	TK_DIV	----	highPrecedenceOperators	leaf	TK_DIV
----	highPrecedenceOperators	-	----	----	termPrime	non-leaf	highPrecedenceOperators
----	termPrime	-	----	----	term	non-leaf	termPrime
4	----	529	TK_NUM	4	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	termPrime	non-leaf	factor
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	termPrime	non-leaf	termPrime
----	arithmeticExpression	-	----	----	factor	non-leaf	arithmeticExpression
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
Syntax Error in child of factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	assignmentStmt	non-leaf	arithmeticExpression
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
;	----	529	TK_SEM	----	assignmentStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
c4bbb	----	530	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	assignmentStmt	non-leaf	singleOrRecId
----	eps	-	----	----	new_24	non-leaf	eps
----	new_24	-	----	----	singleOrRecId	non-leaf	new_24
----	assignmentStmt	-	----	----	stmt	non-leaf	assignmentStmt
<---	----	530	TK_ASSIGNOP	----	assignmentStmt	leaf	TK_ASSIGNOP
(	----	530	TK_OP	----	factor	leaf	TK_OP
----	factor	-	----	----	term	non-leaf	factor
(	----	530	TK_OP	----	factor	leaf	TK_OP
----	factor	-	----	----	term	non-leaf	factor
d4cbcd5677	----	530	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	factor	non-leaf	arithmeticExpression
-	----	530	TK_MINUS	----	lowPrecedenceOperators	leaf	TK_MINUS
----	lowPrecedenceOperators	-	----	----	expPrime	non-leaf	lowPrecedenceOperators
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
2.35	----	530	TK_RNUM	2.350000	all	leaf	TK_RNUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	expPrime	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	expPrime	non-leaf	expPrime
)	----	530	TK_CL	----	factor	leaf	TK_CL
----	term	-	----	----	arithmeticExpression	non-leaf	term
*	----	530	TK_MUL	----	highPrecedenceOperators	leaf	TK_MUL
----	highPrecedenceOperators	-	----	----	termPrime	non-leaf	highPrecedenceOperators
----	termPrime	-	----	----	term	non-leaf	termPrime
(	----	530	TK_OP	----	factor	leaf	TK_OP
----	factor	-	----	----	termPrime	non-leaf	factor
2345	----	530	TK_NUM	2345	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	factor	non-leaf	arithmeticExpression
-	----	530	TK_MINUS	----	lowPrecedenceOperators	leaf	TK_MINUS
----	lowPrecedenceOperators	-	----	----	expPrime	non-leaf	lowPrecedenceOperators
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
234	----	530	TK_NUM	234	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	expPrime	non-leaf	term
*	----	530	TK_MUL	----	highPrecedenceOperators	leaf	TK_MUL
----	highPrecedenceOperators	-	----	----	termPrime	non-leaf	highPrecedenceOperators
----	termPrime	-	----	----	term	non-leaf	termPrime
8	----	530	TK_NUM	8	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	termPrime	non-leaf	factor
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	termPrime	non-leaf	termPrime
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	expPrime	non-leaf	expPrime
)	----	530	TK_CL	----	factor	leaf	TK_CL
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	termPrime	non-leaf	termPrime
----	arithmeticExpression	-	----	----	factor	non-leaf	arithmeticExpression
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
)	----	530	TK_CL	----	factor	leaf	TK_CL
----	term	-	----	----	arithmeticExpression	non-leaf	term
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	term	non-leaf	termPrime
----	arithmeticExpression	-	----	----	assignmentStmt	non-leaf	arithmeticExpression
+	----	530	TK_PLUS	----	lowPrecedenceOperators	leaf	TK_PLUS
----	lowPrecedenceOperators	-	----	----	expPrime	non-leaf	lowPrecedenceOperators
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
5	----	530	TK_NUM	5	all	leaf	TK_NUM
----	all	-	----	----	factor	non-leaf	all
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	expPrime	non-leaf	term
*	----	530	TK_MUL	----	highPrecedenceOperators	leaf	TK_MUL
----	highPrecedenceOperators	-	----	----	termPrime	non-leaf	highPrecedenceOperators
----	termPrime	-	----	----	term	non-leaf	termPrime
c3	----	530	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	termPrime	non-leaf	factor
----	eps	-	----	----	termPrime	non-leaf	eps
----	termPrime	-	----	----	termPrime	non-leaf	termPrime
----	eps	-	----	----	expPrime	non-leaf	eps
----	expPrime	-	----	----	expPrime	non-leaf	expPrime
;	----	530	TK_SEM	----	assignmentStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
if	----	531	TK_IF	----	conditionalStmt	leaf	TK_IF
----	conditionalStmt	-	----	----	stmt	non-leaf	conditionalStmt
(	----	531	TK_OP	----	conditionalStmt	leaf	TK_OP
(	----	531	TK_OP	----	booleanExpression	leaf	TK_OP
----	booleanExpression	-	----	----	conditionalStmt	non-leaf	booleanExpression
~	----	531	TK_NOT	----	booleanExpression	leaf	TK_NOT
----	booleanExpression	-	----	----	booleanExpression	non-leaf	booleanExpression
(	----	531	TK_OP	----	booleanExpression	leaf	TK_OP
c4bbb	----	531	TK_ID	----	var	leaf	TK_ID
----	var	-	----	----	booleanExpression	non-leaf	var
----	booleanExpression	-	----	----	booleanExpression	non-leaf	booleanExpression
==	----	531	TK_EQ	----	relationalOp	leaf	TK_EQ
----	relationalOp	-	----	----	booleanExpression	non-leaf	relationalOp
0	----	531	TK_NUM	0	var	leaf	TK_NUM
----	var	-	----	----	booleanExpression	non-leaf	var
)	----	531	TK_CL	----	booleanExpression	leaf	TK_CL
)	----	531	TK_CL	----	booleanExpression	leaf	TK_CL
Syntax Error in child of booleanExpression
(	----	531	TK_OP	----	booleanExpression	leaf	TK_OP
c4bbb	----	531	TK_ID	----	var	leaf	TK_ID
----	var	-	----	----	booleanExpression	non-leaf	var
----	booleanExpression	-	----	----	booleanExpression	non-leaf	booleanExpression
>	----	531	TK_GT	----	relationalOp	leaf	TK_GT
----	relationalOp	-	----	----	booleanExpression	non-leaf	relationalOp
78.56	----	531	TK_RNUM	78.559998	var	leaf	TK_RNUM
----	var	-	----	----	booleanExpression	non-leaf	var
)	----	531	TK_CL	----	booleanExpression	leaf	TK_CL
)	----	531	TK_CL	----	conditionalStmt	leaf	TK_CL
then	----	532	TK_THEN	----	conditionalStmt	leaf	TK_THEN
c6	----	533	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	assignmentStmt	non-leaf	singleOrRecId
----	eps	-	----	----	new_24	non-leaf	eps
----	new_24	-	----	----	singleOrRecId	non-leaf	new_24
----	assignmentStmt	-	----	----	stmt	non-leaf	assignmentStmt
<---	----	533	TK_ASSIGNOP	----	assignmentStmt	leaf	TK_ASSIGNOP
d4cbcd5677	----	533	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	term	non-leaf	factor
----	term	-	----	----	arithmeticExpression	non-leaf	term
/	----	533	TK_DIV	----	highPrecedenceOperators	leaf	TK_DIV
----	highPrecedenceOperators	-	----	----	termPrime	non-leaf	highPrecedenceOperators
----	termPrime	-	----	----	term	non-leaf	termPrime
c4bbb	----	533	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	factor	non-leaf	all
----	temp	-	----	----	all	non-leaf	temp
----	factor	-	----	----	termPrime	non-leaf	factor
----	termPrime	-	----	----	termPrime	non-leaf	termPrime
----	arithmeticExpression	-	----	----	assignmentStmt	non-leaf	arithmeticExpression
----	expPrime	-	----	----	arithmeticExpression	non-leaf	expPrime
Syntax Error in child of assignmentStmt
----	stmt	-	----	----	conditionalStmt	non-leaf	stmt
----	eps	-	----	----	otherStmts	non-leaf	eps
----	otherStmts	-	----	----	conditionalStmt	non-leaf	otherStmts
else	----	534	TK_ELSE	----	elsePart	leaf	TK_ELSE
----	elsePart	-	----	----	conditionalStmt	non-leaf	elsePart
write	----	535	TK_WRITE	----	ioStmt	leaf	TK_WRITE
----	ioStmt	-	----	----	stmt	non-leaf	ioStmt
(	----	535	TK_OP	----	ioStmt	leaf	TK_OP
c4bbb	----	535	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	ioStmt	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
)	----	535	TK_CL	----	ioStmt	leaf	TK_CL
;	----	535	TK_SEM	----	ioStmt	leaf	TK_SEM
----	stmt	-	----	----	elsePart	non-leaf	stmt
----	eps	-	----	----	otherStmts	non-leaf	eps
----	otherStmts	-	----	----	elsePart	non-leaf	otherStmts
endif	----	536	TK_ENDIF	----	elsePart	leaf	TK_ENDIF
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
Syntax Error in child of stmts
end	----	538	TK_END	----	function	leaf	TK_END
----	otherFunctions	-	----	----	program	non-leaf	otherFunctions
----	eps	-	----	----	otherFunctions	non-leaf	eps
----	otherFunctions	-	----	----	otherFunctions	non-leaf	otherFunctions
----	program	  -  	----	----	root	non-Leaf	program
_main	----	542	TK_MAIN	----	mainFunction	leaf	TK_MAIN
----	mainFunction	-	----	----	program	non-leaf	mainFunction
----	eps	-	----	----	typeDefinitions	non-leaf	eps
----	typeDefinitions	-	----	----	stmts	non-leaf	typeDefinitions
----	stmts	-	----	----	mainFunction	non-leaf	stmts
type	----	543	TK_TYPE	----	declaration	leaf	TK_TYPE
----	declaration	-	----	----	declarations	non-leaf	declaration
int	----	543	TK_INT	----	primitiveDatatype	leaf	TK_INT
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	declaration	non-leaf	dataType
Syntax Error in child of declaration
b5	----	543	TK_ID	----	declaration	leaf	TK_ID
----	eps	-	----	----	global_or_not	non-leaf	eps
----	global_or_not	-	----	----	declaration	non-leaf	global_or_not
;	----	543	TK_SEM	----	declaration	leaf	TK_SEM
----	declarations	-	----	----	stmts	non-leaf	declarations
type	----	544	TK_TYPE	----	declaration	leaf	TK_TYPE
----	declaration	-	----	----	declarations	non-leaf	declaration
int	----	544	TK_INT	----	primitiveDatatype	leaf	TK_INT
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	declaration	non-leaf	dataType
:	----	544	TK_COLON	----	declaration	leaf	TK_COLON
d5cb34567	----	544	TK_ID	----	declaration	leaf	TK_ID
----	eps	-	----	----	global_or_not	non-leaf	eps
----	global_or_not	-	----	----	declaration	non-leaf	global_or_not
;	----	544	TK_SEM	----	declaration	leaf	TK_SEM
----	declarations	-	----	----	declarations	non-leaf	declarations
type	----	545	TK_TYPE	----	declaration	leaf	TK_TYPE
----	declaration	-	----	----	declarations	non-leaf	declaration
int	----	545	TK_INT	----	primitiveDatatype	leaf	TK_INT
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	declaration	non-leaf	dataType
:	----	545	TK_COLON	----	declaration	leaf	TK_COLON
b3b444	----	545	TK_ID	----	declaration	leaf	TK_ID
:	----	545	TK_COLON	----	global_or_not	leaf	TK_COLON
----	global_or_not	-	----	----	declaration	non-leaf	global_or_not
global	----	545	TK_GLOBAL	----	global_or_not	leaf	TK_GLOBAL
;	----	545	TK_SEM	----	declaration	leaf	TK_SEM
----	declarations	-	----	----	declarations	non-leaf	declarations
type	----	546	TK_TYPE	----	declaration	leaf	TK_TYPE
----	declaration	-	----	----	declarations	non-leaf	declaration
real	----	546	TK_REAL	----	primitiveDatatype	leaf	TK_REAL
----	primitiveDatatype	-	----	----	dataType	non-leaf	primitiveDatatype
----	dataType	-	----	----	declaration	non-leaf	dataType
:	----	546	TK_COLON	----	declaration	leaf	TK_COLON
c3	----	546	TK_ID	----	declaration	leaf	TK_ID
----	eps	-	----	----	global_or_not	non-leaf	eps
----	global_or_not	-	----	----	declaration	non-leaf	global_or_not
;	----	546	TK_SEM	----	declaration	leaf	TK_SEM
----	declarations	-	----	----	declarations	non-leaf	declarations
----	eps	-	----	----	declarations	non-leaf	eps
----	declarations	-	----	----	declarations	non-leaf	declarations
b5	----	547	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	assignmentStmt	non-leaf	singleOrRecId
Syntax Error in child of singleOrRecId
----	assignmentStmt	-	----	----	stmt	non-leaf	assignmentStmt
Syntax Error in child of assignmentStmt
Syntax Error in child of assignmentStmt
;	----	547	TK_SEM	----	assignmentStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	stmts	non-leaf	otherStmts
read	----	548	TK_READ	----	ioStmt	leaf	TK_READ
----	ioStmt	-	----	----	stmt	non-leaf	ioStmt
(	----	548	TK_OP	----	ioStmt	leaf	TK_OP
d5cb34567	----	548	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	ioStmt	non-leaf	singleOrRecId
----	eps	-	----	----	new_24	non-leaf	eps
----	new_24	-	----	----	singleOrRecId	non-leaf	new_24
)	----	548	TK_CL	----	ioStmt	leaf	TK_CL
;	----	548	TK_SEM	----	ioStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
read	----	549	TK_READ	----	ioStmt	leaf	TK_READ
----	ioStmt	-	----	----	stmt	non-leaf	ioStmt
(	----	549	TK_OP	----	ioStmt	leaf	TK_OP
Syntax Error in child of ioStmt
)	----	549	TK_CL	----	ioStmt	leaf	TK_CL
;	----	549	TK_SEM	----	ioStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
read	----	550	TK_READ	----	ioStmt	leaf	TK_READ
----	ioStmt	-	----	----	stmt	non-leaf	ioStmt
(	----	550	TK_OP	----	ioStmt	leaf	TK_OP
b3b444	----	550	TK_ID	----	singleOrRecId	leaf	TK_ID
----	singleOrRecId	-	----	----	ioStmt	non-leaf	singleOrRecId
----	eps	-	----	----	new_24	non-leaf	eps
----	new_24	-	----	----	singleOrRecId	non-leaf	new_24
)	----	550	TK_CL	----	ioStmt	leaf	TK_CL
;	----	550	TK_SEM	----	ioStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
[	----	552	TK_SQL	----	out	leaf	TK_SQL
----	out	-	----	----	funCallStmt	non-leaf	out
c3	----	552	TK_ID	----	idList	leaf	TK_ID
----	idList	-	----	----	out	non-leaf	idList
----	eps	-	----	----	more_ids	non-leaf	eps
----	more_ids	-	----	----	idList	non-leaf	more_ids
]	----	552	TK_SQR	----	out	leaf	TK_SQR
<---	----	552	TK_ASSIGNOP	----	out	leaf	TK_ASSIGNOP
----	funCallStmt	-	----	----	stmt	non-leaf	funCallStmt
call	----	552	TK_CALL	----	funCallStmt	leaf	TK_CALL
_computeFunctionValue	----	552	TK_FUNID	----	funCallStmt	leaf	TK_FUNID
with	----	552	TK_WITH	----	funCallStmt	leaf	TK_WITH
parameters	----	552	TK_PARAMETERS	----	funCallStmt	leaf	TK_PARAMETERS
[	----	552	TK_SQL	----	inputParameters	leaf	TK_SQL
----	inputParameters	-	----	----	funCallStmt	non-leaf	inputParameters
b5	----	552	TK_ID	----	idList	leaf	TK_ID
----	idList	-	----	----	inputParameters	non-leaf	idList
,	----	552	TK_COMMA	----	more_ids	leaf	TK_COMMA
----	more_ids	-	----	----	idList	non-leaf	more_ids
d5cb34567	----	552	TK_ID	----	idList	leaf	TK_ID
----	idList	-	----	----	more_ids	non-leaf	idList
,	----	552	T	-	----	----	more_ids	non-leaf	eps
----	more_ids	-	----	----	idList	non-leaf	more_ids
]	----	34	TK_SQR	----	inputParameters	leaf	TK_SQR
;	----	34	TK_SEM	----	funCallStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
write	----	35	TK_WRITE	----	ioStmt	leaf	TK_WRITE
----	ioStmt	-	----	----	stmt	non-leaf	ioStmt
(	----	35	TK_OP	----	ioStmt	leaf	TK_OP
c3	----	35	TK_ID	----	all	leaf	TK_ID
----	all	-	----	----	ioStmt	non-leaf	all
----	eps	-	----	----	temp	non-leaf	eps
----	temp	-	----	----	all	non-leaf	temp
)	----	35	TK_CL	----	ioStmt	leaf	TK_CL
;	----	35	TK_SEM	----	ioStmt	leaf	TK_SEM
----	stmt	-	----	----	otherStmts	non-leaf	stmt
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
----	eps	-	----	----	otherStmts	non-leaf	eps
----	otherStmts	-	----	----	otherStmts	non-leaf	otherStmts
return	----	36	TK_RETURN	----	returnStmt	leaf	TK_RETURN
----	returnStmt	-	----	----	stmts	non-leaf	returnStmt
----	eps	-	----	----	optionalReturn	non-leaf	eps
----	optionalReturn	-	----	----	returnStmt	non-leaf	optionalReturn
;	----	36	TK_SEM	----	returnStmt	leaf	TK_SEM
end	----	37	TK_END	----	mainFunction	leaf	TK_END
	----	mainFunction	leaf	TK_END
TK_SEM
end	----	111	TK_END	----	mainFunction	leaf	TK_END
optionalReturn
;	----	147	TK_SEM	----	returnStmt	leaf	TK_SEM
end	----	148	TK_END	----	mainFunction	leaf	TK_END
